<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankLending_predicted_test_data' inline='true' name='federated.1mycgp50bwwi5l1gqyc670i9n3m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankLending_predicted_test_data' name='textscan.1n527lw04646dr15jygii016pphx'>
            <connection class='textscan' directory='C:/Python Imarticus/Basics/CapStone Project/PythonProject-BankLending' filename='BankLending_predicted_test_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n527lw04646dr15jygii016pphx' name='BankLending_predicted_test_data.csv' table='[BankLending_predicted_test_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='member_id' ordinal='2' />
            <column datatype='real' name='loan_amnt' ordinal='3' />
            <column datatype='string' name='term' ordinal='4' />
            <column datatype='real' name='int_rate' ordinal='5' />
            <column datatype='real' name='installment' ordinal='6' />
            <column datatype='string' name='grade' ordinal='7' />
            <column datatype='string' name='emp_length' ordinal='8' />
            <column datatype='string' name='home_ownership' ordinal='9' />
            <column datatype='real' name='annual_inc' ordinal='10' />
            <column datatype='string' name='verification_status' ordinal='11' />
            <column datatype='date' name='issue_d' ordinal='12' />
            <column datatype='string' name='pymnt_plan' ordinal='13' />
            <column datatype='string' name='purpose' ordinal='14' />
            <column datatype='string' name='addr_state' ordinal='15' />
            <column datatype='real' name='dti' ordinal='16' />
            <column datatype='real' name='delinq_2yrs' ordinal='17' />
            <column datatype='string' name='earliest_cr_line' ordinal='18' />
            <column datatype='real' name='inq_last_6mths' ordinal='19' />
            <column datatype='real' name='open_acc' ordinal='20' />
            <column datatype='real' name='pub_rec' ordinal='21' />
            <column datatype='real' name='revol_bal' ordinal='22' />
            <column datatype='real' name='revol_util' ordinal='23' />
            <column datatype='real' name='total_acc' ordinal='24' />
            <column datatype='string' name='initial_list_status' ordinal='25' />
            <column datatype='real' name='out_prncp' ordinal='26' />
            <column datatype='real' name='out_prncp_inv' ordinal='27' />
            <column datatype='real' name='total_pymnt' ordinal='28' />
            <column datatype='real' name='total_pymnt_inv' ordinal='29' />
            <column datatype='real' name='total_rec_prncp' ordinal='30' />
            <column datatype='real' name='total_rec_int' ordinal='31' />
            <column datatype='real' name='total_rec_late_fee' ordinal='32' />
            <column datatype='real' name='recoveries' ordinal='33' />
            <column datatype='real' name='collection_recovery_fee' ordinal='34' />
            <column datatype='string' name='last_pymnt_d' ordinal='35' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='36' />
            <column datatype='string' name='next_pymnt_d' ordinal='37' />
            <column datatype='string' name='last_credit_pull_d' ordinal='38' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='39' />
            <column datatype='real' name='policy_code' ordinal='40' />
            <column datatype='string' name='application_type' ordinal='41' />
            <column datatype='real' name='acc_now_delinq' ordinal='42' />
            <column datatype='real' name='tot_coll_amt' ordinal='43' />
            <column datatype='real' name='tot_cur_bal' ordinal='44' />
            <column datatype='real' name='total_rev_hi_lim' ordinal='45' />
            <column datatype='integer' name='default_ind' ordinal='46' />
            <column datatype='integer' name='Predicted_defaulters' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_ind]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_defaulters]</local-name>
            <parent-name>[BankLending_predicted_test_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='predicted Default_Ind Value' datatype='boolean' name='[Calculation_1569785965369397248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Predicted_defaulters]=1' />
      </column>
      <column caption='Safe' datatype='boolean' name='[Calculation_1569785965371600897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Predicted_defaulters]=1' />
      </column>
      <column caption='Predicted defaulters' datatype='integer' name='[Predicted_defaulters]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankLending_predicted_test_data.csv' datatype='table' name='[__tableau_internal_object_id__].[BankLending_predicted_test_data.csv_2296D766BA8B44F899B4D982CADA0752]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='real' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Default Ind' datatype='integer' name='[default_ind]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='real' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='real' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='real' name='[tot_coll_amt]' role='measure' type='quantitative' />
      <column caption='Tot Cur Bal' datatype='real' name='[tot_cur_bal]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='real' name='[total_rev_hi_lim]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1569785965369397248]' derivation='None' name='[none:Calculation_1569785965369397248:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defaulters Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Defaulters Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankLending_predicted_test_data' name='federated.1mycgp50bwwi5l1gqyc670i9n3m4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mycgp50bwwi5l1gqyc670i9n3m4'>
            <column caption='predicted Default_Ind Value' datatype='boolean' name='[Calculation_1569785965369397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Predicted_defaulters]=1' />
            </column>
            <column caption='Predicted defaulters' datatype='integer' name='[Predicted_defaulters]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1569785965369397248]' derivation='None' name='[none:Calculation_1569785965369397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_defaulters]' derivation='Sum' name='[sum:Predicted_defaulters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:Calculation_1569785965369397248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1569785965369397248:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:Calculation_1569785965369397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[sum:Predicted_defaulters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[sum:Predicted_defaulters:qk]</rows>
        <cols>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade+Purpose of Defaulters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Arial,Helvetica,sans-serif'>Grade+Purpose of Defaulters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankLending_predicted_test_data' name='federated.1mycgp50bwwi5l1gqyc670i9n3m4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mycgp50bwwi5l1gqyc670i9n3m4'>
            <column caption='predicted Default_Ind Value' datatype='boolean' name='[Calculation_1569785965369397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Predicted_defaulters]=1' />
            </column>
            <column caption='Predicted defaulters' datatype='integer' name='[Predicted_defaulters]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1569785965369397248]' derivation='None' name='[none:Calculation_1569785965369397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_defaulters]' derivation='Count' name='[pcto:cnt:Predicted_defaulters:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:Calculation_1569785965369397248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1569785965369397248:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:Calculation_1569785965369397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:purpose:nk]' />
              <text column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[pcto:cnt:Predicted_defaulters:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:grade:nk]</rows>
        <cols>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[pcto:cnt:Predicted_defaulters:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership+Term of Defaulters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Home Ownership+Term of Defaulters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankLending_predicted_test_data' name='federated.1mycgp50bwwi5l1gqyc670i9n3m4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mycgp50bwwi5l1gqyc670i9n3m4'>
            <column caption='predicted Default_Ind Value' datatype='boolean' name='[Calculation_1569785965369397248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Predicted_defaulters]=1' />
            </column>
            <column caption='Predicted defaulters' datatype='integer' name='[Predicted_defaulters]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1569785965369397248]' derivation='None' name='[none:Calculation_1569785965369397248:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_defaulters]' derivation='Sum' name='[pcto:sum:Predicted_defaulters:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:Calculation_1569785965369397248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1569785965369397248:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:home_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;OWN&quot;</bucket>
              <bucket>&quot;MORTGAGE&quot;</bucket>
              <bucket>&quot;RENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:Calculation_1569785965369397248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:term:nk]' />
              <text column='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[pcto:sum:Predicted_defaulters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[pcto:sum:Predicted_defaulters:qk]</rows>
        <cols>[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3998' id='3' w='98546' x='727' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Bank Lending Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47000' id='5' param='horz' w='49273' x='50000' y='4998'>
            <zone h='47000' id='11' name='Home Ownership+Term of Defaulters' w='49273' x='50000' y='4998'>
              <layout-cache cell-count-w='3' minheight='179' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47000' id='6' param='horz' w='49273' x='727' y='4998'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47000' id='7' param='horz' w='49273' x='727' y='4998'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47000' id='8' param='horz' w='49273' x='727' y='4998'>
                <zone h='46750' id='10' name='Defaulters Over Time' w='49091' x='818' y='5123'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47002' id='9' param='vert' w='98546' x='727' y='51998'>
            <zone h='36749' id='13' name='Grade+Purpose of Defaulters' w='98364' x='818' y='52123'>
              <layout-cache cell-count-h='7' non-cell-size-h='113' type-h='cell' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='72' h='10000' id='14' is-fixed='true' name='Grade+Purpose of Defaulters' pane-specification-id='0' param='[federated.1mycgp50bwwi5l1gqyc670i9n3m4].[none:purpose:nk]' w='98364' x='818' y='88872'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
