<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-02-15#'>
        <calculation class='tableau' formula='#2019-02-15#' />
      </column>
      <column caption='Select Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='selectbinsize' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='750.0'>
        <calculation class='tableau' formula='750.' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0hc5ap01227yxf119vfp802ulznr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Neeharika/OneDrive/Documents/My Tableau Repository/Datasources/2020.4/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hc5ap01227yxf119vfp802ulznr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hc5ap01227yxf119vfp802ulznr' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='[Order Date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_ProfitRatio' datatype='real' name='[Calculation_1057782965997711361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='_SalesFTD' datatype='real' name='[Calculation_1057782966007586819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Order Date]=[Parameters].[Parameter 1]-1&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='_SalesMTDCM' datatype='real' name='[Calculation_1057782966011121669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF MONTH([Order Date])=MONTH([Parameters].[Parameter 1]) and&#13;&#10;year([Order Date])=year([Parameters].[Parameter 1]) and&#13;&#10;[Order Date]&lt;[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='_SalesMTDPM' datatype='real' name='[Calculation_1057782966014132230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF MONTH([Order Date])=MONTH([Parameters].[Parameter 1])-1 and&#13;&#10;year([Order Date])=year([Parameters].[Parameter 1]) &#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='_SalesMTD' datatype='real' name='[Calculation_1057782966016225287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF day([Parameters].[Parameter 1])=1&#13;&#10;THEN&#13;&#10;[Calculation_1057782966014132230]&#13;&#10;ELSE&#13;&#10;[Calculation_1057782966011121669]&#13;&#10;END' />
      </column>
      <column caption='_FTDSalesComparisionVariance' datatype='real' default-format='*▲0.0%;▼(0.0%);◄►' name='[Calculation_821906937619066880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IF [Order Date]=[Parameters].[Parameter 1]-1&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;-&#13;&#10;sum(IF [Order Date]=[Parameters].[Parameter 1]-2&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END))&#13;&#10;/&#13;&#10;sum(IF [Order Date]=[Parameters].[Parameter 1]-2&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END)' />
      </column>
      <column caption='_FTDSalesComparisionT/F' datatype='boolean' name='[Calculation_821906937619791873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date]=[Parameters].[Parameter 1]-1&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END&#13;&#10;&gt;&#13;&#10;IF [Order Date]=[Parameters].[Parameter 1]-2&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column caption='_DaystoShip' datatype='string' name='[Calculation_821906937624207362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN &apos;ON-TIME&apos;&#13;&#10;ELSEIF &#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;3 AND DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN &apos;DELAY-1&apos;&#13;&#10;ELSEIF &#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;5 AND DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=7 THEN &apos;DELAY-2&apos;&#13;&#10;ELSE&#13;&#10;&apos;D3&apos;&#13;&#10;END' />
      </column>
      <column caption='_BuyCycleCustomers' datatype='integer' name='[Calculation_821906937627828228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(If DAY([Order Date])&lt;=10&#13;&#10;THEN&#13;&#10;[Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='_Target' datatype='real' name='[Calculation_821906937631514629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])*0.5+sum([Profit])' />
      </column>
      <column caption='_DualAxisColour' datatype='boolean' name='[Calculation_821906937639575559]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;=WINDOW_AVG(sum([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_MTDSalesComparision' datatype='real' default-format='*▲0.0;▼(0.0);◄►' name='[Calculation_93168223325945856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF Month([Order Date])=MONTH([Parameters].[Parameter 1]) and&#13;&#10;year([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;and day([Order Date])&lt;day([Parameters].[Parameter 1])&#13;&#10;then&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;-&#13;&#10;sum(IF Month([Order Date])=MONTH([Parameters].[Parameter 1])-1 and&#13;&#10;year([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;and day([Order Date])&lt;day([Parameters].[Parameter 1])&#13;&#10;then&#13;&#10;[Sales]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Manafacturer Name]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B62616C54E654DA98EF3263AFF890848]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_821906937639575559]' derivation='User' name='[usr:Calculation_821906937639575559:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Manafacturer Name]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-02-15#'>
          <calculation class='tableau' formula='#2019-02-15#' />
        </column>
        <column caption='selectbinsize' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='750.0'>
          <calculation class='tableau' formula='750.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stack BarChart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Stack BarChart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ComboChart2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(_DualAxisColour)' />
        <param name='target' value='ComboChart2' />
      </command>
    </action>
    <action caption='Bar to Others' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BarChart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BarChart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filled Map to Others' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filled Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filled Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk]' direction='DESC' using='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' />
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>S-</run>
                <run><![CDATA[<[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]>
]]></run>
                <run bold='true'>P-</run>
                <run><![CDATA[<[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selectbinsize' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='750.0'>
              <calculation class='tableau' formula='750.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_Target' datatype='real' name='[Calculation_821906937631514629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])*0.5+sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906937631514629]' derivation='User' name='[usr:Calculation_821906937631514629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_821906937631514629:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_821906937631514629:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BuyCycleCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_BuyCycleCustomers' datatype='integer' name='[Calculation_821906937627828228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(If DAY([Order Date])&lt;=10&#13;&#10;THEN&#13;&#10;[Customer ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_821906937627828228]' derivation='User' name='[usr:Calculation_821906937627828228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_821906937627828228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combo Chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_ProfitRatio' datatype='real' name='[Calculation_1057782965997711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057782965997711361]' derivation='User' name='[usr:Calculation_1057782965997711361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_1057782965997711361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk] + [federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_1057782965997711361:qk])</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ComboChart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_DualAxisColour' datatype='boolean' name='[Calculation_821906937639575559]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;=WINDOW_AVG(sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906937639575559]' derivation='User' name='[usr:Calculation_821906937639575559:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_821906937639575559:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk] + [federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk])</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FTD Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-02-15#'>
              <calculation class='tableau' formula='#2019-02-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_FTDSalesComparisionVariance' datatype='real' default-format='*▲0.0%;▼(0.0%);◄►' name='[Calculation_821906937619066880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IF [Order Date]=[Parameters].[Parameter 1]-1&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;-&#13;&#10;sum(IF [Order Date]=[Parameters].[Parameter 1]-2&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END))&#13;&#10;/&#13;&#10;sum(IF [Order Date]=[Parameters].[Parameter 1]-2&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821906937619066880]' derivation='User' name='[usr:Calculation_821906937619066880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_821906937619066880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
              <lod column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:State:nk]' />
              <geometry column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Latitude (generated)]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Product Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='string' name='[Manafacturer Name]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Avery&quot;'>
                  <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
                  <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
                  <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
                  <value>&quot;Avery 473&quot;</value>
                  <value>&quot;Avery 474&quot;</value>
                  <value>&quot;Avery 475&quot;</value>
                  <value>&quot;Avery 476&quot;</value>
                  <value>&quot;Avery 477&quot;</value>
                  <value>&quot;Avery 478&quot;</value>
                  <value>&quot;Avery 479&quot;</value>
                  <value>&quot;Avery 48&quot;</value>
                  <value>&quot;Avery 480&quot;</value>
                  <value>&quot;Avery 481&quot;</value>
                  <value>&quot;Avery 482&quot;</value>
                  <value>&quot;Avery 483&quot;</value>
                  <value>&quot;Avery 484&quot;</value>
                  <value>&quot;Avery 485&quot;</value>
                  <value>&quot;Avery 486&quot;</value>
                  <value>&quot;Avery 487&quot;</value>
                  <value>&quot;Avery 488&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cisco&quot;'>
                  <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
                  <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
                  <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                  <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
                  <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
                  <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
                  <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
                  <value>&quot;Cisco SPA301&quot;</value>
                  <value>&quot;Cisco SPA508G&quot;</value>
                  <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
                  <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Global&quot;'>
                  <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
                  <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
                  <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
                  <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
                  <value>&quot;Global Chrome Stack Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
                  <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
                  <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
                  <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
                  <value>&quot;Global Deluxe Steno Chair&quot;</value>
                  <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Ergonomic Managers Chair&quot;</value>
                  <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
                  <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wilson Jones&quot;'>
                  <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Active Use Binders&quot;</value>
                  <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
                  <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
                  <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
                  <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
                  <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
                  <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
                  <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
                  <value>&quot;Wilson Jones Impact Binders&quot;</value>
                  <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
                  <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
                  <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wirebound&quot;'>
                  <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
                  <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
                  <value>&quot;Wirebound Voice Message Log Book&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Manafacturer Name] / [federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manafacturer Name]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Avery&quot;'>
                  <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
                  <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
                  <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
                  <value>&quot;Avery 473&quot;</value>
                  <value>&quot;Avery 474&quot;</value>
                  <value>&quot;Avery 475&quot;</value>
                  <value>&quot;Avery 476&quot;</value>
                  <value>&quot;Avery 477&quot;</value>
                  <value>&quot;Avery 478&quot;</value>
                  <value>&quot;Avery 479&quot;</value>
                  <value>&quot;Avery 48&quot;</value>
                  <value>&quot;Avery 480&quot;</value>
                  <value>&quot;Avery 481&quot;</value>
                  <value>&quot;Avery 482&quot;</value>
                  <value>&quot;Avery 483&quot;</value>
                  <value>&quot;Avery 484&quot;</value>
                  <value>&quot;Avery 485&quot;</value>
                  <value>&quot;Avery 486&quot;</value>
                  <value>&quot;Avery 487&quot;</value>
                  <value>&quot;Avery 488&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cisco&quot;'>
                  <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
                  <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
                  <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                  <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
                  <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
                  <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
                  <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
                  <value>&quot;Cisco SPA301&quot;</value>
                  <value>&quot;Cisco SPA508G&quot;</value>
                  <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
                  <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Global&quot;'>
                  <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
                  <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
                  <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
                  <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
                  <value>&quot;Global Chrome Stack Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
                  <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
                  <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
                  <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
                  <value>&quot;Global Deluxe Steno Chair&quot;</value>
                  <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Ergonomic Managers Chair&quot;</value>
                  <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
                  <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wilson Jones&quot;'>
                  <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Active Use Binders&quot;</value>
                  <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
                  <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
                  <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
                  <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
                  <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
                  <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
                  <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
                  <value>&quot;Wilson Jones Impact Binders&quot;</value>
                  <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
                  <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
                  <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wirebound&quot;'>
                  <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
                  <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
                  <value>&quot;Wirebound Voice Message Log Book&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Category:nk] / ([federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk] / ([federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Manafacturer Name] / [federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Product Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (Sub-Category)]</column>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Category:nk]' />
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_ProfitRatio' datatype='real' name='[Calculation_1057782965997711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057782965997711361]' derivation='User' name='[usr:Calculation_1057782965997711361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_1057782965997711361:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Comp_Current_Previous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-02-15#'>
              <calculation class='tableau' formula='#2019-02-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_MTDSalesComparision' datatype='real' default-format='*▲0.0;▼(0.0);◄►' name='[Calculation_93168223325945856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF Month([Order Date])=MONTH([Parameters].[Parameter 1]) and&#13;&#10;year([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;and day([Order Date])&lt;day([Parameters].[Parameter 1])&#13;&#10;then&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;-&#13;&#10;sum(IF Month([Order Date])=MONTH([Parameters].[Parameter 1])-1 and&#13;&#10;year([Order Date])=YEAR([Parameters].[Parameter 1])&#13;&#10;and day([Order Date])&lt;day([Parameters].[Parameter 1])&#13;&#10;then&#13;&#10;[Sales]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168223325945856]' derivation='User' name='[usr:Calculation_93168223325945856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_93168223325945856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Region:nk]' direction='DESC' using='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (Sub-Category)]</column>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Region:nk]' />
              <wedge-size column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' />
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Region:nk]' />
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_DaystoShip' datatype='string' name='[Calculation_821906937624207362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN &apos;ON-TIME&apos;&#13;&#10;ELSEIF &#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;3 AND DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN &apos;DELAY-1&apos;&#13;&#10;ELSEIF &#13;&#10;DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;5 AND DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=7 THEN &apos;DELAY-2&apos;&#13;&#10;ELSE&#13;&#10;&apos;D3&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906937624207362]' derivation='None' name='[none:Calculation_821906937624207362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Calculation_821906937624207362:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DELAY-2&quot;</bucket>
              <bucket>&quot;DELAY-1&quot;</bucket>
              <bucket>&quot;ON-TIME&quot;</bucket>
              <bucket>&quot;D3&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[ctd:Order ID:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Calculation_821906937624207362:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Dynamic Date Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-02-15#'>
              <calculation class='tableau' formula='#2019-02-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column caption='_SalesFTD' datatype='real' name='[Calculation_1057782966007586819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Order Date]=[Parameters].[Parameter 1]-1&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='_SalesMTDCM' datatype='real' name='[Calculation_1057782966011121669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF MONTH([Order Date])=MONTH([Parameters].[Parameter 1]) and&#13;&#10;year([Order Date])=year([Parameters].[Parameter 1]) and&#13;&#10;[Order Date]&lt;[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='_SalesMTDPM' datatype='real' name='[Calculation_1057782966014132230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF MONTH([Order Date])=MONTH([Parameters].[Parameter 1])-1 and&#13;&#10;year([Order Date])=year([Parameters].[Parameter 1]) &#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='_SalesMTD' datatype='real' name='[Calculation_1057782966016225287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF day([Parameters].[Parameter 1])=1&#13;&#10;THEN&#13;&#10;[Calculation_1057782966014132230]&#13;&#10;ELSE&#13;&#10;[Calculation_1057782966011121669]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057782966007586819]' derivation='User' name='[usr:Calculation_1057782966007586819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057782966016225287]' derivation='User' name='[usr:Calculation_1057782966016225287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_1057782966007586819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[usr:Calculation_1057782966016225287:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Order Date:ok]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stack BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Segment:nk]' direction='DESC' using='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Segment:nk]' />
              <tooltip column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' />
              <text column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk]>]]></run>
                <run bold='true'> &amp; </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Segment:nk]> ]]></run>
                <run bold='true'>has sales of </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]>]]></run>
                <run bold='true'> and profit of </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Profit:qk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' />
              <lod column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Latitude (generated)]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N States Sales Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1sh1trn1fg4zyr1a8malb01xsbwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sh1trn1fg4zyr1a8malb01xsbwh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[none:State:nk]</rows>
        <cols>[federated.1sh1trn1fg4zyr1a8malb01xsbwh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5402' id='3' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Retail Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45946' id='5' param='horz' w='49307' x='50000' y='6753'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45946' id='6' param='horz' w='49307' x='50000' y='6753'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45946' id='7' param='vert' w='49307' x='50000' y='6753'>
                <zone h='45946' id='13' name='BarChart' show-title='false' w='49307' x='50000' y='6753'>
                  <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45946' id='8' param='horz' w='49307' x='693' y='6753'>
            <zone h='45946' id='11' name='Filled Map' show-title='false' w='49307' x='693' y='6753'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45950' id='9' param='horz' w='49307' x='693' y='52699'>
            <zone h='45950' id='14' name='Line Chart1' show-title='false' w='49307' x='693' y='52699'>
              <layout-cache cell-count-w='48' minheight='200' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45950' id='10' param='vert' w='49307' x='50000' y='52699'>
            <zone h='45950' id='16' name='Pie Chart' show-title='false' w='49307' x='50000' y='52699'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
